<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    
    .table1{
      border: 1px solid gray;   /* 바깥쪽 테두리 적용 */
      border-collapse: collapse;   /* td와 table 테두리 분리 해놨던 것을 붕괴시키는 속성 */
    }
    .table1 td{    /* 여기서 테두리 적용 */
      border-top: 1px solid tomato;
      border-bottom: 1px solid orange;
      border-left: 1px solid yellow;
      border-right: 1px solid lime;
      text-align: center;     /* 가로 가운데 정렬 */
    }

    .table1 td:first-of-type{
      width: 100px;
    }
    .table1 td:nth-of-type(2){
      width: 200px;
    }
    .table1 thd:last-of-type{
      width: 300px;
    }

    .table1 > thead td{
      padding: 10px; /* padding을 이용한 세로 가운데 정렬 효과 */
    }
    .table1 > tbody td{
      height: 50px;  /* height를 이용한 세로 가운데 정렬 확인 */

      /* vertical-align : 세로 가운데 정렬 속성 (table에서만 가능) */
      vertical-align: top;    /* 세로 상단 정렬*/
      vertical-align: bottom; /* 세로 하단 정렬 */
    }

    .table1 > tbody > tr:hover {
      background-color: beige;
      cursor: pointer;
    }

  </style>
  <table class="table1">
    <thead>
      <tr>
        <td>회원번호</td>
        <td>회원명</td>
        <td>포인트</td>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td>1</td>
        <td>고길동</td>
        <td>100</td>
       </tr>
       <tr>
        <td>2</td>
        <td>고사리</td>
        <td>200</td>
       </tr>
       <tr>
        <td>3</td>
        <td>고라니</td>
        <td>300</td>
       </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">포인트 합계</td>
        <td>600</td>
      </tr>
    </tfoot>
  </table>

  <hr>

  <style>

    .title{
      font-weight: 900;
      text-align: center;
    }
    .title > .month{
      font-size: 48px;
      color: blue;
    }
    .table2{
      margin: 10px auto;
      border-collapse: collapse;
    }
    .table2 > thead td{
      width:100px;
      height:40px;
      border: 1px solid gray;
      text-align: center;
      font-weight: 900;
    }
    .table2 > tbody td{
      width: 100px;
      height: 100px;
      border : 1px solid gray;
      vertical-align: top;
      font-weight: 900;
      padding: 10px;
    }
    .table2 > tbody td:hover {
      background-color: lightcoral;
      cursor: pointer;
    }
    .table2 .sun, .holiday{
      color: red;
    }
    .table2 .sat{
      color: blue;
    }
    .table2 .pre, .next{
      color: lightgray;
    }
  </style>
  
  <div class="title">
    2024 <span class="month">2</span> Feburary
  </div>
  <table class="table2">
    <thead>
      <tr>
        <td class="sun">SUN</td>
        <td>MON</td>
        <td>TUE</td>
        <td>WED</td>
        <td>THU</td>
        <td>FRI</td>
        <td class="sat">SAT</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="pre">28</td>
        <td class="pre">29</td>
        <td class="pre">30</td>
        <td class="pre">31</td>
        <td>1</td>
        <td>2</td>
        <td class="sat">3</td>
      </tr>
      <tr>
        <td class="sun">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td class="holiday">9</td>
        <td class="holiday">10</td>
      </tr>
      <tr>
        <td class="sun holiday">11</td>
        <td class="holiday">12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="sat">17</td>
      </tr>
      <tr>
        <td class="sun">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td class="sat">24</td>
      </tr>
      <tr>
        <td class="sun">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td class="next">1</td>
        <td class="next">2</td>
      </tr>
    </tbody>

  </table>
</body>
</html>