<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- lorem ipsum : 의미없는 텍스트 만들어주는 사이트 -->
  <style>

    /*
      HTML 요소 기본 배치
      1. 블록 요소   : 위에서 아래로 배치한다.
      2. 인라인 요소 : 왼쪽에서 오른쪽으로 배치한다.
    */

    /*
      float 속성
      1. HTML 요소의 기본 배치를 무시하고 배치할 수 있다.
      2. float 요소를 띄워서 왼쪽이나 오른쪽에 배치할 수 있다.
    */

    .wrap1 > div{
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      text-align: center;
      line-height: 200px;
    }

    .wrap1 > .box1{
      float: left;
    }
    .wrap1 > .box2{
      float: left;
    }

  </style>
  <div class="wrap1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
    안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 안녕하세요 반갑습니다 
  </div>
  
  <hr>

  <style>

    .wrap2 > div{
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      text-align: center;
      line-height: 200px;
    }

    .wrap2 > .box1{
      float: left;
    }

    .wrap2 > .box2{
      float: left;
    }

    .wrap2 > .box3{
      /* float 영역에서 벗어나기 위해 clear 속성을 사용한다. */
      clear: left;  /* left, right, both */
      background-color: beige;
      width: 400px;
    }

  </style>
  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

  <hr>

  <style>
    .wrap3 > .id{
      width: 100px;
      float: left;
    }
    .idinput{
      float: left;
    }
    .pw{
      width: 100px;
      clear: left;
      float: left;
    }
    .pwinput{
      float: left;
    }
  </style>
  <div class="wrap3">
    <div class="id">아이디</div>
    <div class="idinput"> <input type="text" placeholder="아이디입력"> </div>
    <div></div>
    <div class="pw">비밀번호</div>
    <div class="pwinput"> <input type="password" placeholder="비밀번호입력"> </div>
  </div>

</body>
</html>